Basic Map: {1: {1: 2, 2: 4}, 2: {2: 3, 3: 1}, 3: {3: 4, 4: 2}, 4: {4: 1, 1: 3}}
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | A | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: 0,  X: 2, Y: 2, Gird: 3
post agent Move: 4, agent Status: Reward: 0,  X: 1, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: 0,  X: 1, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 1, agent Status: Reward: -1,  X: 1, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | A | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -1,  X: 1, Y: 2, Gird: 3
post agent Move: 2, agent Status: Reward: -1,  X: 2, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -1,  X: 2, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 2, agent Status: Reward: -2,  X: 2, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | A | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -2,  X: 2, Y: 2, Gird: 3
post agent Move: 3, agent Status: Reward: -2,  X: 2, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -2,  X: 2, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 3, agent Status: Reward: -3,  X: 2, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -3,  X: 2, Y: 3, Gird: 3
post agent Move: 2, agent Status: Reward: -3,  X: 3, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -3,  X: 3, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 4, agent Status: Reward: -4,  X: 3, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 1, agent Status: Reward: -4,  X: 3, Y: 3, Gird: 3
post agent Move: 1, agent Status: Reward: -4,  X: 3, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -4,  X: 3, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 5, agent Status: Reward: -5,  X: 3, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | A | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -5,  X: 3, Y: 2, Gird: 3
post agent Move: 4, agent Status: Reward: -5,  X: 2, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -5,  X: 2, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 6, agent Status: Reward: -6,  X: 2, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | A | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 1, agent Status: Reward: -6,  X: 2, Y: 2, Gird: 3
post agent Move: 1, agent Status: Reward: -6,  X: 2, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -6,  X: 2, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 7, agent Status: Reward: -7,  X: 2, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -7,  X: 2, Y: 1, Gird: 3
post agent Move: 3, agent Status: Reward: -7,  X: 2, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -7,  X: 2, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 8, agent Status: Reward: -8,  X: 2, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | A | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 1, agent Status: Reward: -8,  X: 2, Y: 2, Gird: 3
post agent Move: 1, agent Status: Reward: -8,  X: 2, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -8,  X: 2, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 9, agent Status: Reward: -9,  X: 2, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -9,  X: 2, Y: 1, Gird: 3
post agent Move: 2, agent Status: Reward: -9,  X: 3, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -9,  X: 3, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 10, agent Status: Reward: -10,  X: 3, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -10,  X: 3, Y: 1, Gird: 3
post agent Move: 4, agent Status: Reward: -10,  X: 2, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -10,  X: 2, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 11, agent Status: Reward: -11,  X: 2, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -11,  X: 2, Y: 1, Gird: 3
post agent Move: 4, agent Status: Reward: -11,  X: 1, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -11,  X: 1, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 12, agent Status: Reward: -12,  X: 1, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | A | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -12,  X: 1, Y: 1, Gird: 3
post agent Move: 2, agent Status: Reward: -12,  X: 2, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -12,  X: 2, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 13, agent Status: Reward: -13,  X: 2, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -13,  X: 2, Y: 1, Gird: 3
post agent Move: 4, agent Status: Reward: -13,  X: 1, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -13,  X: 1, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 14, agent Status: Reward: -14,  X: 1, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | A | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -14,  X: 1, Y: 1, Gird: 3
post agent Move: 2, agent Status: Reward: -14,  X: 2, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -14,  X: 2, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 15, agent Status: Reward: -15,  X: 2, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -15,  X: 2, Y: 1, Gird: 3
post agent Move: 4, agent Status: Reward: -15,  X: 1, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -15,  X: 1, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 16, agent Status: Reward: -16,  X: 1, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | A | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -16,  X: 1, Y: 1, Gird: 3
post agent Move: 3, agent Status: Reward: -16,  X: 1, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -16,  X: 1, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 17, agent Status: Reward: -17,  X: 1, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | A | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 1, agent Status: Reward: -17,  X: 1, Y: 2, Gird: 3
post agent Move: 1, agent Status: Reward: -17,  X: 1, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -17,  X: 1, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 18, agent Status: Reward: -18,  X: 1, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | A | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -18,  X: 1, Y: 1, Gird: 3
post agent Move: 2, agent Status: Reward: -18,  X: 2, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -18,  X: 2, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 19, agent Status: Reward: -19,  X: 2, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -19,  X: 2, Y: 1, Gird: 3
post agent Move: 2, agent Status: Reward: -19,  X: 3, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -19,  X: 3, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 20, agent Status: Reward: -20,  X: 3, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -20,  X: 3, Y: 1, Gird: 3
post agent Move: 2, agent Status: Reward: -20,  X: 4, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -20,  X: 4, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 21, agent Status: Reward: -21,  X: 4, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -21,  X: 4, Y: 1, Gird: 3
post agent Move: 3, agent Status: Reward: -21,  X: 4, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -21,  X: 4, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 22, agent Status: Reward: -22,  X: 4, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -22,  X: 4, Y: 2, Gird: 3
post agent Move: 4, agent Status: Reward: -22,  X: 3, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -22,  X: 3, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 23, agent Status: Reward: -23,  X: 3, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | A | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -23,  X: 3, Y: 2, Gird: 3
post agent Move: 2, agent Status: Reward: -23,  X: 4, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -23,  X: 4, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 24, agent Status: Reward: -24,  X: 4, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -24,  X: 4, Y: 2, Gird: 3
post agent Move: 4, agent Status: Reward: -24,  X: 3, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -24,  X: 3, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 25, agent Status: Reward: -25,  X: 3, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | A | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -25,  X: 3, Y: 2, Gird: 3
post agent Move: 4, agent Status: Reward: -25,  X: 2, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -25,  X: 2, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 26, agent Status: Reward: -26,  X: 2, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | A | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -26,  X: 2, Y: 2, Gird: 3
post agent Move: 4, agent Status: Reward: -26,  X: 1, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -26,  X: 1, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 27, agent Status: Reward: -27,  X: 1, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | A | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -27,  X: 1, Y: 2, Gird: 3
post agent Move: 2, agent Status: Reward: -27,  X: 2, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -27,  X: 2, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 28, agent Status: Reward: -28,  X: 2, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | A | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -28,  X: 2, Y: 2, Gird: 3
post agent Move: 2, agent Status: Reward: -28,  X: 3, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -28,  X: 3, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 29, agent Status: Reward: -29,  X: 3, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | A | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -29,  X: 3, Y: 2, Gird: 3
post agent Move: 4, agent Status: Reward: -29,  X: 2, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -29,  X: 2, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 30, agent Status: Reward: -30,  X: 2, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | A | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -30,  X: 2, Y: 2, Gird: 3
post agent Move: 2, agent Status: Reward: -30,  X: 3, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -30,  X: 3, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 31, agent Status: Reward: -31,  X: 3, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | A | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -31,  X: 3, Y: 2, Gird: 3
post agent Move: 2, agent Status: Reward: -31,  X: 4, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -31,  X: 4, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 32, agent Status: Reward: -32,  X: 4, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -32,  X: 4, Y: 2, Gird: 3
post agent Move: 2, agent Status: Reward: -32,  X: 5, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -32,  X: 5, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 33, agent Status: Reward: -33,  X: 4, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -33,  X: 4, Y: 2, Gird: 3
post agent Move: 2, agent Status: Reward: -33,  X: 5, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -33,  X: 5, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 34, agent Status: Reward: -34,  X: 4, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -34,  X: 4, Y: 2, Gird: 3
post agent Move: 3, agent Status: Reward: -34,  X: 4, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -34,  X: 4, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 35, agent Status: Reward: -35,  X: 4, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -35,  X: 4, Y: 3, Gird: 3
post agent Move: 4, agent Status: Reward: -35,  X: 3, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -35,  X: 3, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 36, agent Status: Reward: -36,  X: 3, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -36,  X: 3, Y: 3, Gird: 3
post agent Move: 3, agent Status: Reward: -36,  X: 3, Y: 4, Gird: 3
Door and Error Check, agent Status: Reward: -36,  X: 3, Y: 4, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 37, agent Status: Reward: -37,  X: 3, Y: 4, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|   |___|___|

pre agent Move: 1, agent Status: Reward: -37,  X: 3, Y: 4, Gird: 3
post agent Move: 1, agent Status: Reward: -37,  X: 3, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -37,  X: 3, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 38, agent Status: Reward: -38,  X: 3, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -38,  X: 3, Y: 3, Gird: 3
post agent Move: 2, agent Status: Reward: -38,  X: 4, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -38,  X: 4, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 39, agent Status: Reward: -39,  X: 4, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -39,  X: 4, Y: 3, Gird: 3
post agent Move: 3, agent Status: Reward: -39,  X: 4, Y: 4, Gird: 3
Door and Error Check, agent Status: Reward: -39,  X: 4, Y: 4, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 40, agent Status: Reward: -40,  X: 4, Y: 4, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|   |___|___|

pre agent Move: 1, agent Status: Reward: -40,  X: 4, Y: 4, Gird: 3
post agent Move: 1, agent Status: Reward: -40,  X: 4, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -40,  X: 4, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 41, agent Status: Reward: -41,  X: 4, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 1, agent Status: Reward: -41,  X: 4, Y: 3, Gird: 3
post agent Move: 1, agent Status: Reward: -41,  X: 4, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -41,  X: 4, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 42, agent Status: Reward: -42,  X: 4, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 1, agent Status: Reward: -42,  X: 4, Y: 2, Gird: 3
post agent Move: 1, agent Status: Reward: -42,  X: 4, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -42,  X: 4, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 43, agent Status: Reward: -43,  X: 4, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -43,  X: 4, Y: 1, Gird: 3
post agent Move: 4, agent Status: Reward: -43,  X: 3, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -43,  X: 3, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 44, agent Status: Reward: -44,  X: 3, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 1, agent Status: Reward: -44,  X: 3, Y: 1, Gird: 3
post agent Move: 1, agent Status: Reward: -44,  X: 3, Y: 0, Gird: 3
Door and Error Check, agent Status: Reward: -44,  X: 3, Y: 0, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 45, agent Status: Reward: -45,  X: 3, Y: 0, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -45,  X: 3, Y: 0, Gird: 3
post agent Move: 3, agent Status: Reward: -45,  X: 3, Y: 1, Gird: 3
Door and Error Check, agent Status: Reward: -45,  X: 3, Y: 1, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 46, agent Status: Reward: -46,  X: 3, Y: 1, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -46,  X: 3, Y: 1, Gird: 3
post agent Move: 3, agent Status: Reward: -46,  X: 3, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -46,  X: 3, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 47, agent Status: Reward: -47,  X: 3, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | A | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -47,  X: 3, Y: 2, Gird: 3
post agent Move: 2, agent Status: Reward: -47,  X: 4, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -47,  X: 4, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 48, agent Status: Reward: -48,  X: 4, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -48,  X: 4, Y: 2, Gird: 3
post agent Move: 4, agent Status: Reward: -48,  X: 3, Y: 2, Gird: 3
Door and Error Check, agent Status: Reward: -48,  X: 3, Y: 2, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 49, agent Status: Reward: -49,  X: 3, Y: 2, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | A | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -49,  X: 3, Y: 2, Gird: 3
post agent Move: 3, agent Status: Reward: -49,  X: 3, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -49,  X: 3, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 50, agent Status: Reward: -50,  X: 3, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -50,  X: 3, Y: 3, Gird: 3
post agent Move: 3, agent Status: Reward: -50,  X: 3, Y: 4, Gird: 3
Door and Error Check, agent Status: Reward: -50,  X: 3, Y: 4, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 51, agent Status: Reward: -51,  X: 3, Y: 4, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|   |___|___|

pre agent Move: 1, agent Status: Reward: -51,  X: 3, Y: 4, Gird: 3
post agent Move: 1, agent Status: Reward: -51,  X: 3, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -51,  X: 3, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 52, agent Status: Reward: -52,  X: 3, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 2, agent Status: Reward: -52,  X: 3, Y: 3, Gird: 3
post agent Move: 2, agent Status: Reward: -52,  X: 4, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -52,  X: 4, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 53, agent Status: Reward: -53,  X: 4, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -53,  X: 4, Y: 3, Gird: 3
post agent Move: 4, agent Status: Reward: -53,  X: 3, Y: 3, Gird: 3
Door and Error Check, agent Status: Reward: -53,  X: 3, Y: 3, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 54, agent Status: Reward: -54,  X: 3, Y: 3, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -54,  X: 3, Y: 3, Gird: 3
post agent Move: 3, agent Status: Reward: -54,  X: 3, Y: 4, Gird: 3
Door and Error Check, agent Status: Reward: -54,  X: 3, Y: 4, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 55, agent Status: Reward: -55,  X: 3, Y: 4, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|   |___|___|

pre agent Move: 4, agent Status: Reward: -55,  X: 3, Y: 4, Gird: 3
post agent Move: 4, agent Status: Reward: -55,  X: 2, Y: 4, Gird: 3
Door and Error Check, agent Status: Reward: -55,  X: 2, Y: 4, Gird: 3, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [3, 4], self.gridNum: 3
Iter: 1, Ep: 56, agent Status: Reward: -56,  X: 2, Y: 4, Gird: 3
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 3, gridDoors: [3, 4]
	_____________________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|   |___|___|

pre agent Move: 3, agent Status: Reward: -56,  X: 2, Y: 4, Gird: 3
post agent Move: 3, agent Status: Reward: -56,  X: 2, Y: 5, Gird: 3
Door and Error Check, agent Status: Reward: -56,  X: 2, Y: 5, Gird: 3, round(self.x): 5
end errorCheck atDoor: True, door: 3, (conditions: False), self.door: [3, 4], self.gridNum: 3
At Door: Grid: 3, Direction: 3
Iter: 1, Ep: 57, agent Status: Reward: -57,  X: 2, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 3, agent Status: Reward: -57,  X: 2, Y: 0, Gird: 4
post agent Move: 3, agent Status: Reward: -57,  X: 2, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -57,  X: 2, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 58, agent Status: Reward: -58,  X: 2, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -58,  X: 2, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -58,  X: 3, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -58,  X: 3, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 59, agent Status: Reward: -59,  X: 3, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -59,  X: 3, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -59,  X: 4, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -59,  X: 4, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 60, agent Status: Reward: -60,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -60,  X: 4, Y: 1, Gird: 4
post agent Move: 1, agent Status: Reward: -60,  X: 4, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -60,  X: 4, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 61, agent Status: Reward: -61,  X: 4, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -61,  X: 4, Y: 0, Gird: 4
post agent Move: 1, agent Status: Reward: -61,  X: 4, Y: -1, Gird: 4
Door and Error Check, agent Status: Reward: -61,  X: 4, Y: -1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 62, agent Status: Reward: -62,  X: 4, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 3, agent Status: Reward: -62,  X: 4, Y: 0, Gird: 4
post agent Move: 3, agent Status: Reward: -62,  X: 4, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -62,  X: 4, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 63, agent Status: Reward: -63,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 3, agent Status: Reward: -63,  X: 4, Y: 1, Gird: 4
post agent Move: 3, agent Status: Reward: -63,  X: 4, Y: 2, Gird: 4
Door and Error Check, agent Status: Reward: -63,  X: 4, Y: 2, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 64, agent Status: Reward: -64,  X: 4, Y: 2, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -64,  X: 4, Y: 2, Gird: 4
post agent Move: 2, agent Status: Reward: -64,  X: 5, Y: 2, Gird: 4
Door and Error Check, agent Status: Reward: -64,  X: 5, Y: 2, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 65, agent Status: Reward: -65,  X: 4, Y: 2, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 4, agent Status: Reward: -65,  X: 4, Y: 2, Gird: 4
post agent Move: 4, agent Status: Reward: -65,  X: 3, Y: 2, Gird: 4
Door and Error Check, agent Status: Reward: -65,  X: 3, Y: 2, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 66, agent Status: Reward: -66,  X: 3, Y: 2, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | A | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 3, agent Status: Reward: -66,  X: 3, Y: 2, Gird: 4
post agent Move: 3, agent Status: Reward: -66,  X: 3, Y: 3, Gird: 4
Door and Error Check, agent Status: Reward: -66,  X: 3, Y: 3, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 67, agent Status: Reward: -67,  X: 3, Y: 3, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -67,  X: 3, Y: 3, Gird: 4
post agent Move: 1, agent Status: Reward: -67,  X: 3, Y: 2, Gird: 4
Door and Error Check, agent Status: Reward: -67,  X: 3, Y: 2, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 68, agent Status: Reward: -68,  X: 3, Y: 2, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | A | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -68,  X: 3, Y: 2, Gird: 4
post agent Move: 2, agent Status: Reward: -68,  X: 4, Y: 2, Gird: 4
Door and Error Check, agent Status: Reward: -68,  X: 4, Y: 2, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 69, agent Status: Reward: -69,  X: 4, Y: 2, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -69,  X: 4, Y: 2, Gird: 4
post agent Move: 1, agent Status: Reward: -69,  X: 4, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -69,  X: 4, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 70, agent Status: Reward: -70,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -70,  X: 4, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -70,  X: 5, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -70,  X: 5, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 71, agent Status: Reward: -71,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -71,  X: 4, Y: 1, Gird: 4
post agent Move: 1, agent Status: Reward: -71,  X: 4, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -71,  X: 4, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 72, agent Status: Reward: -72,  X: 4, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -72,  X: 4, Y: 0, Gird: 4
post agent Move: 2, agent Status: Reward: -72,  X: 5, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -72,  X: 5, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 73, agent Status: Reward: -73,  X: 4, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 3, agent Status: Reward: -73,  X: 4, Y: 0, Gird: 4
post agent Move: 3, agent Status: Reward: -73,  X: 4, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -73,  X: 4, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 74, agent Status: Reward: -74,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -74,  X: 4, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -74,  X: 5, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -74,  X: 5, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 75, agent Status: Reward: -75,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -75,  X: 4, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -75,  X: 5, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -75,  X: 5, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 76, agent Status: Reward: -76,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -76,  X: 4, Y: 1, Gird: 4
post agent Move: 1, agent Status: Reward: -76,  X: 4, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -76,  X: 4, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 77, agent Status: Reward: -77,  X: 4, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 3, agent Status: Reward: -77,  X: 4, Y: 0, Gird: 4
post agent Move: 3, agent Status: Reward: -77,  X: 4, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -77,  X: 4, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 78, agent Status: Reward: -78,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -78,  X: 4, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -78,  X: 5, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -78,  X: 5, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 79, agent Status: Reward: -79,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -79,  X: 4, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -79,  X: 5, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -79,  X: 5, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 80, agent Status: Reward: -80,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -80,  X: 4, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -80,  X: 5, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -80,  X: 5, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 81, agent Status: Reward: -81,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -81,  X: 4, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -81,  X: 5, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -81,  X: 5, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 82, agent Status: Reward: -82,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -82,  X: 4, Y: 1, Gird: 4
post agent Move: 1, agent Status: Reward: -82,  X: 4, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -82,  X: 4, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 83, agent Status: Reward: -83,  X: 4, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 4, agent Status: Reward: -83,  X: 4, Y: 0, Gird: 4
post agent Move: 4, agent Status: Reward: -83,  X: 3, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -83,  X: 3, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 84, agent Status: Reward: -84,  X: 3, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 3, agent Status: Reward: -84,  X: 3, Y: 0, Gird: 4
post agent Move: 3, agent Status: Reward: -84,  X: 3, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -84,  X: 3, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 85, agent Status: Reward: -85,  X: 3, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -85,  X: 3, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -85,  X: 4, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -85,  X: 4, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 86, agent Status: Reward: -86,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 3, agent Status: Reward: -86,  X: 4, Y: 1, Gird: 4
post agent Move: 3, agent Status: Reward: -86,  X: 4, Y: 2, Gird: 4
Door and Error Check, agent Status: Reward: -86,  X: 4, Y: 2, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 87, agent Status: Reward: -87,  X: 4, Y: 2, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -87,  X: 4, Y: 2, Gird: 4
post agent Move: 2, agent Status: Reward: -87,  X: 5, Y: 2, Gird: 4
Door and Error Check, agent Status: Reward: -87,  X: 5, Y: 2, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 88, agent Status: Reward: -88,  X: 4, Y: 2, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | A |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -88,  X: 4, Y: 2, Gird: 4
post agent Move: 1, agent Status: Reward: -88,  X: 4, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -88,  X: 4, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 89, agent Status: Reward: -89,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -89,  X: 4, Y: 1, Gird: 4
post agent Move: 2, agent Status: Reward: -89,  X: 5, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -89,  X: 5, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 90, agent Status: Reward: -90,  X: 4, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -90,  X: 4, Y: 1, Gird: 4
post agent Move: 1, agent Status: Reward: -90,  X: 4, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -90,  X: 4, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 91, agent Status: Reward: -91,  X: 4, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -91,  X: 4, Y: 0, Gird: 4
post agent Move: 1, agent Status: Reward: -91,  X: 4, Y: -1, Gird: 4
Door and Error Check, agent Status: Reward: -91,  X: 4, Y: -1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 92, agent Status: Reward: -92,  X: 4, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 4, agent Status: Reward: -92,  X: 4, Y: 0, Gird: 4
post agent Move: 4, agent Status: Reward: -92,  X: 3, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -92,  X: 3, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 93, agent Status: Reward: -93,  X: 3, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -93,  X: 3, Y: 0, Gird: 4
post agent Move: 1, agent Status: Reward: -93,  X: 3, Y: -1, Gird: 4
Door and Error Check, agent Status: Reward: -93,  X: 3, Y: -1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 94, agent Status: Reward: -94,  X: 3, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 4, agent Status: Reward: -94,  X: 3, Y: 0, Gird: 4
post agent Move: 4, agent Status: Reward: -94,  X: 2, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -94,  X: 2, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 95, agent Status: Reward: -95,  X: 2, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 3, agent Status: Reward: -95,  X: 2, Y: 0, Gird: 4
post agent Move: 3, agent Status: Reward: -95,  X: 2, Y: 1, Gird: 4
Door and Error Check, agent Status: Reward: -95,  X: 2, Y: 1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 96, agent Status: Reward: -96,  X: 2, Y: 1, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -96,  X: 2, Y: 1, Gird: 4
post agent Move: 1, agent Status: Reward: -96,  X: 2, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -96,  X: 2, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 97, agent Status: Reward: -97,  X: 2, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | A | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -97,  X: 2, Y: 0, Gird: 4
post agent Move: 2, agent Status: Reward: -97,  X: 3, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -97,  X: 3, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 98, agent Status: Reward: -98,  X: 3, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | A | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 2, agent Status: Reward: -98,  X: 3, Y: 0, Gird: 4
post agent Move: 2, agent Status: Reward: -98,  X: 4, Y: 0, Gird: 4
Door and Error Check, agent Status: Reward: -98,  X: 4, Y: 0, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 99, agent Status: Reward: -99,  X: 4, Y: 0, Gird: 4
Grid World Printout: [<TheGrid.SmallGrid object at 0x7f9d8031ea90>, <TheGrid.SmallGrid object at 0x7f9d8031eac8>, <TheGrid.SmallGrid object at 0x7f9d7fc4f978>, <TheGrid.SmallGrid object at 0x7f9d7fc76898>]
Grid #: 4, gridDoors: [4, 1]
	________     _________
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | A |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	    |   |   |   |   |
	  0 | 0 | 0 | 0 | 0 |
	 ___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|
	|   |   |   |   |   |
	| 0 | 0 | 0 | 0 | 0 |
	|___|___|___|___|___|

pre agent Move: 1, agent Status: Reward: -99,  X: 4, Y: 0, Gird: 4
post agent Move: 1, agent Status: Reward: -99,  X: 4, Y: -1, Gird: 4
Door and Error Check, agent Status: Reward: -99,  X: 4, Y: -1, Gird: 4, round(self.x): 5
end errorCheck atDoor: False, door: 0, (conditions: False), self.door: [4, 1], self.gridNum: 4
Iter: 1, Ep: 100, agent Status: Reward: -100,  X: 4, Y: 0, Gird: 4
